MONGODB_URL=mongodb+srv://dhirendrashersingh:8698867967@cluster0.n9jerad.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTI4MzE4OSwiaWF0IjoxNjk5MjgzMTg5fQ.x3kNGDFLUVQurojhFydNxQ0SnUXJZDgZU-2xx-cWj18

PORT=8080

AUTH_EMAIL=dhirendrasingh.intern@gmail.com

AUTH_PASSWORD=svppchowfkuityuj

APP_URL=http://localhost:3000/